C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.exe
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\refint\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\ref\BlTest.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.exe
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.deps.json
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.pdb
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\refint\BlTest.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.pdb
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\ref\BlTest.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.AssemblyReference.cache
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\refint\BlTest.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.deps.json
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.exe
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.exe
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.deps.json
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BL.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalFacade.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalList.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\Tools.dll
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BL.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalFacade.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalList.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\Tools.pdb
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.CopyComplete
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
M:\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\ref\BlTest.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.deps.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.exe
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.exe
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.deps.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BlTest.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BL.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalFacade.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalList.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\Tools.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\BL.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalTest.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalFacade.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\DalList.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\bin\Debug\net6.0\Tools.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.AssemblyReference.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.sourcelink.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.csproj.Up2Date
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\refint\BlTest.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\BlTest\obj\Debug\net6.0\ref\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalTest.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalTest.exe
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BlTest.exe
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BlTest.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BlTest.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BL.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalFacade.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalList.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\BL.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalTest.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalFacade.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\DalList.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\bin\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.csproj.AssemblyReference.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.sourcelink.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.csproj.Up2Date
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\refint\BlTest.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\BlTest\obj\Debug\net6.0\ref\BlTest.dll
