C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\bin\UI.exe
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\bin\UI.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.AdminForm.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.CashierForm.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.Form1.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.FormCustomer.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.FormProduct.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.FormSale.resources
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.AssemblyInfo.cs
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.csproj.Up2Date
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\refint\UI.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\bin\UI.deps.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\bin\UI.runtimeconfig.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\bin\UI.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.genruntimeconfig.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\ref\UI.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\UI\obj\Debug\UI.sourcelink.json
