C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\user\Downloads\jm_bONqmVwl50i2R56\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\ref\Tools.dll
M:\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.deps.json
M:\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.dll
M:\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.pdb
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.AssemblyReference.cache
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.dll
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\refint\Tools.dll
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.pdb
M:\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.deps.json
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\bin\Debug\net6.0\Tools.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\Tools.pdb
C:\לימודים\יד\C# מתקדם\DotNet2026_9146_3180\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.deps.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.sourcelink.json
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\בית\Pictures\Desktop\תכנות יהודית\שנה ב\#c net\Advanced-C-Project\Tools\obj\Debug\net6.0\ref\Tools.dll
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.deps.json
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.dll
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\bin\Debug\net6.0\Tools.pdb
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.sourcelink.json
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.dll
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\Tools.pdb
C:\לימודים\יד\C# מתקדם\‏‏תיקיה חדשה\Advanced-C-Project\Tools\obj\Debug\net6.0\ref\Tools.dll
